OPENAI_API_KEY=YOUR_OPEN_AI_API_KEY
JWT_SECRET=YOUR_SECRET
OPEN_AI_MODEL=YOUR_OPEN_AI_MODEL
LANGCHAIN_ENDPOINT="YOUR_LANGCHAIN_ENDPOINT"
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
LANGCHAIN_PROJECT="YOUR_LANGCHAIN_PROJECT"
CHROMA_DB_URL="YOUR_CHROMA_DB_URL"